<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgU-dj-Zty">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Full  Name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-f4-Dgb">
                                <rect key="frame" x="16" y="269" width="361" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mfP-A8-AXh"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-qg-aIn">
                                <rect key="frame" x="16" y="337" width="361" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RaY-Su-uff"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="URf-mL-wH2">
                                <rect key="frame" x="16" y="409" width="361" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Hqs-Sn-U2I"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter ID" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-7a-KBM">
                                <rect key="frame" x="16" y="199" width="361" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Fwj-ly-ZFO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-YE-Lac">
                                <rect key="frame" x="16" y="659" width="361" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Details">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2i-MG-wzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-gk-gLB">
                                <rect key="frame" x="16" y="718" width="361" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLt-dE-E04"/>
                                    <segue destination="N18-m0-iKW" kind="show" id="eOc-J0-9Wg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Full Address" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-ed-aKa">
                                <rect key="frame" x="16" y="477" width="361" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vhc-xB-gov"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-vI-ThS">
                                <rect key="frame" x="16" y="603" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXi-i6-1Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARL-7a-KBM" firstAttribute="leading" secondItem="kfX-f4-Dgb" secondAttribute="leading" id="29V-Mb-16r"/>
                            <constraint firstItem="WL2-ed-aKa" firstAttribute="trailing" secondItem="thJ-YE-Lac" secondAttribute="trailing" id="2gr-8d-bt3"/>
                            <constraint firstItem="thJ-YE-Lac" firstAttribute="leading" secondItem="dFc-gk-gLB" secondAttribute="leading" id="9lA-jg-lqo"/>
                            <constraint firstItem="WL2-ed-aKa" firstAttribute="top" secondItem="URf-mL-wH2" secondAttribute="bottom" constant="17" id="B12-Zf-9jx"/>
                            <constraint firstItem="kfX-f4-Dgb" firstAttribute="top" secondItem="ARL-7a-KBM" secondAttribute="bottom" constant="19" id="B6o-zs-7V3"/>
                            <constraint firstItem="URf-mL-wH2" firstAttribute="leading" secondItem="WL2-ed-aKa" secondAttribute="leading" id="C6Z-si-8xR"/>
                            <constraint firstItem="ARL-7a-KBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fm4-hl-3KK"/>
                            <constraint firstItem="WL2-ed-aKa" firstAttribute="leading" secondItem="thJ-YE-Lac" secondAttribute="leading" id="HiW-Wn-ToN"/>
                            <constraint firstItem="kfX-f4-Dgb" firstAttribute="leading" secondItem="bcC-qg-aIn" secondAttribute="leading" id="Irj-XP-XIx"/>
                            <constraint firstItem="dFc-gk-gLB" firstAttribute="top" secondItem="thJ-YE-Lac" secondAttribute="bottom" constant="24" id="K6z-mq-98v"/>
                            <constraint firstItem="ARL-7a-KBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="NXZ-2q-O75"/>
                            <constraint firstItem="ARL-7a-KBM" firstAttribute="trailing" secondItem="kfX-f4-Dgb" secondAttribute="trailing" id="NwA-hz-iBk"/>
                            <constraint firstItem="URf-mL-wH2" firstAttribute="top" secondItem="bcC-qg-aIn" secondAttribute="bottom" constant="18" id="SNU-qQ-rzB"/>
                            <constraint firstItem="bcC-qg-aIn" firstAttribute="top" secondItem="kfX-f4-Dgb" secondAttribute="bottom" constant="18" id="TSy-5Z-BmI"/>
                            <constraint firstItem="URf-mL-wH2" firstAttribute="trailing" secondItem="WL2-ed-aKa" secondAttribute="trailing" id="YVQ-uK-HuK"/>
                            <constraint firstItem="bcC-qg-aIn" firstAttribute="leading" secondItem="URf-mL-wH2" secondAttribute="leading" id="lRg-Vs-m1g"/>
                            <constraint firstItem="bcC-qg-aIn" firstAttribute="trailing" secondItem="URf-mL-wH2" secondAttribute="trailing" id="q47-xt-c4C"/>
                            <constraint firstItem="kfX-f4-Dgb" firstAttribute="trailing" secondItem="bcC-qg-aIn" secondAttribute="trailing" id="uav-JE-ghc"/>
                            <constraint firstItem="thJ-YE-Lac" firstAttribute="trailing" secondItem="dFc-gk-gLB" secondAttribute="trailing" id="vEA-8D-XYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dFc-gk-gLB" secondAttribute="bottom" constant="65" id="wQK-i4-Olm"/>
                            <constraint firstItem="ARL-7a-KBM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wbp-V7-cZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYF-is-iQo"/>
                    <connections>
                        <outlet property="CustAddress" destination="WL2-ed-aKa" id="kfN-IO-gr4"/>
                        <outlet property="CustEmail" destination="URf-mL-wH2" id="BYX-uj-iHN"/>
                        <outlet property="CustID" destination="ARL-7a-KBM" id="Ivs-5I-oxg"/>
                        <outlet property="CustName" destination="kfX-f4-Dgb" id="g9S-TB-76F"/>
                        <outlet property="CustPhone" destination="bcC-qg-aIn" id="t7f-SB-J4U"/>
                        <outlet property="NextBtn" destination="dFc-gk-gLB" id="yvo-TQ-7dE"/>
                        <outlet property="SaveBtn" destination="thJ-YE-Lac" id="f0v-XH-JiW"/>
                        <outlet property="SearchBtn" destination="uZ9-vI-ThS" id="NNm-kI-fkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="s9w-YV-PPO">
            <objects>
                <viewController storyboardIdentifier="storyid1" id="Qc5-jl-rYK" customClass="ProfileViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtj-Ha-cSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-jL-lXp">
                                <rect key="frame" x="0.0" y="491" width="393" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="81" id="eVF-iN-HnU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVF-iN-HnU" id="i8P-i3-IXv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-99-REy">
                                <rect key="frame" x="76" y="103.66666666666674" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuZ-CZ-cKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="kCu-wK-j5L"/>
                    <connections>
                        <outlet property="tableview" destination="NMW-jL-lXp" id="8RA-2n-fzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQi-yp-dIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="760.56338028169023"/>
        </scene>
        <!--Home-->
        <scene sceneID="ScI-Lt-Ieb">
            <objects>
                <viewController id="vIT-Gc-fvo" customClass="MenuViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QR5-6j-fJ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-I8-zLl">
                                <rect key="frame" x="-9" y="85" width="65" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="line.horizontal.3" catalog="system" variableValue="1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Qc5-jl-rYK" kind="show" id="LdK-Be-M7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHU-Un-2wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Z9a-t6-6D2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="editor" id="sQW-8j-QBd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imd-Mh-jFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.83969465648852" y="760.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fcv-gV-8kY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgU-dj-Zty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URy-vh-kKq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiB-ok-xf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nM-TX-GF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="syP-wT-pa4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N18-m0-iKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="editor" id="F8u-fG-j2K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shn-xy-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIT-Gc-fvo" kind="relationship" relationship="viewControllers" id="mqd-xs-tFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwi-VL-b6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
